ADMINS="1764208280"
API_HASH="dbc665db1489f9d3cfd8de4a52f1ad4b"
API_ID="23081466"
AUTH_CHANNEL="-1001632709359"
AUTH_REQ_CHANNEL="-1002596399051"
REQUEST_CHANNEL="-1002003675192"
MOVIE_UPDATE_CHANNEL="-1002003675192"
BOT_TOKEN="8014377535:AAHF_d91gaZ6uROgEeXE0fPVxxzjWw9g54U"
CHANNELS="-1002145407359"
DATABASE_NAME="files_db"
DATABASE_URI="mongodb+srv://INDEX:INDEX@cluster0.wlf4emj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FILES_DATABASE="mongodb+srv://INDEX:INDEX@cluster0.wlf4emj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FQDN="https://web-production-cc61.up.railway.app/"
LOG_API_CHANNEL="-1002003675192"
LOG_CHANNEL="-1002003675192"
LOG_VR_CHANNEL="-1002003675192"
SUPPORT_GROUP="-1002076397304"